{
  "name": "materialize_mvc_with_tests",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:unit": "mocha test/unit",
    "test:integration": "mocha test/integration",
    "test:e2e": "mocha test/e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1"
  }
}
